[uwsgi]
vhost = true
plugin = python
wsgi-file = /home/cgs/code/mkvid/app/app.py
socket = 127.0.0.1:9090
master = true
enable-threads = true
processes = 2
home = /home/cgs/code/mkvid
chdir = /home/cgs/code/mkvid
touch-reload = /home/cgs/code/mkvid/uwsgi/reload
no-site = True
pythonpath = /home/cgs/code/mkvid/app/lib
pythonpath = /usr/lib/python2.7/dist-packages
pythonpath = /usr/local/lib/python2.7/dist-packages
pythonpath = /usr/lib/python2.7
pythonpath = /usr/lib/python2.7/lib-dynload
