server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name rome;

  location ~ \.(html|js|css|png)$ {
    root /home/cgs/code/mkvid/static;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9090;
    uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param UWSGI_SCHEME $scheme;
    uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;     
  }
}
